<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/principal.css">
		<link rel="stylesheet" href="css/line-awesome.css">
		<!-- select especial -->
		<link rel="stylesheet" href="plugins/bootstrap-select-1.13.2/css/bootstrap-select.min.css">
		<!-- datepicker -->
		<link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4-5.0.1/css/tempusdominus-bootstrap-4.min.css">
		<link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
		<title>Hello, world!</title>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</head>
	<body>
		<main role="main" class="container">
			<div class="container">
				<h1 class="mt-4">Sticky footer with fixed navbar</h1>
				<nav class="mt-4">
					<div class="nav nav-pills flex-column flex-sm-row" id="nav-tab" role="tablist">
						<a class="flex-sm-fill text-sm-center nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Paso 1</a>
						<a class="flex-sm-fill text-sm-center nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
						<a class="flex-sm-fill text-sm-center nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<form>
									<div class="row">
										<div class="col">
											<table class="table">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">Cancha</th>
														<th scope="col">Fecha</th>
														<th scope="col">Hora desde</th>
														<th scope="col">Hora hasta</th>
														<th scope="col">
															<a class="btn btn-outline-success btn-sm" href="#" data-toggle="modal" data-target="#modalAgregar" role="button"><em class="fa fa-plus"></em></a>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
														<td>@mdo</td>
														<td>
															<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
														<td>@mdo</td>
														<td>
															<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Larry</td>
														<td>the Bird</td>
														<td>@twitter</td>
														<td>@mdo</td>
														<td>
															<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col text-right">
											<button class="btn btn-danger">Cancelar</button>
											<button class="btn btn-primary">Siguiente</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modalAgregar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xl" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputTipoDeporte">Tipo deporte</label>
												<select id="inputTipoDeporte" class="form-control">
													<option selected>Seleccione</option>
													<option>Futbol 5</option>
												</select>
												<div class="invalid-feedback">
													Please provide a valid email.
												</div>
											</div>
											<div class="form-group col-md-6">
												<label for="inputCancha">Cancha</label>
												<select id="inputCancha" class="form-control">
													<option selected>Seleccione</option>
													<option>Cancha 1</option>
												</select>
												<div class="invalid-feedback">
													Please provide a valid email.
												</div>
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-md-6 date">
												<label for="input8">Fecha</label>
												<div class="input-group date" id="datetimepicker1" data-target-input="nearest">
													<input type="text" class="form-control datetimepicker-input is-invalid" data-target="#datetimepicker1" id="input8"/>
													<div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
														<div class="input-group-text"><i class="fa fa-calendar"></i></div>
													</div>
													<div class="invalid-feedback">
														Please provide a valid date.
													</div>
												</div>
											</div>
											<div class="form-group col-md-3">
												<label for="inputHoraDesde">Hora desde</label>
												<select id="inputHoraDesde" class="form-control">
													<option selected>Seleccione</option>
													<option>15:30</option>
												</select>
												<div class="invalid-feedback">
													Please provide a valid email.
												</div>
											</div>
											<div class="form-group col-md-3">
												<label for="inputHoraHasta">Hora hasta</label>
												<select id="inputHoraHasta" class="form-control">
													<option selected>Seleccione</option>
													<option>17:30</option>
													<option>18:00</option>
													<option>18:30</option>
												</select>
												<div class="invalid-feedback">
													Please provide a valid email.
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
									<button type="button" class="btn btn-primary">Aceptar</button>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade" id="modalRemover" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Confirmacion de accion</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									Â¿Esta seguro?
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
									<button type="button" class="btn btn-primary">Aceptar</button>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<div class="card">
							<div class="card-body">

								<h5 class="card-title">Reserva</h5>
								<div class="row">
									<div class="col">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Cancha</th>
													<th scope="col">Fecha</th>
													<th scope="col">Hora desde</th>
													<th scope="col">Hora hasta</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>Larry</td>
													<td>the Bird</td>
													<td>@twitter</td>
													<td>@mdo</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>					
								<h5 class="card-title">Facturacion</h5>
								<div class="row">
									<div class="col table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Descripcion</th>
													<th scope="col">Cantidad</th>
													<th scope="col">P/U</th>
													<th scope="col">Importe</th>
													<th scope="col">
														<a class="btn btn-outline-success btn-sm" href="#" data-toggle="modal" data-target="#modalAgregar" role="button"><em class="fa fa-plus"></em></a>
													</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th></th>
													<th></th>
													<th></th>
													<th>Total</th>
													<th>$550,00</th>
													<th></th>
												</tr>
											</tfoot>												
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Lorem ipsum dolor</td>
													<td>1</td>
													<td>350</td>
													<td>350</td>
													<td>
														<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
													</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>consectetur adipiscing elit</td>
													<td>0.5</td>
													<td>400</td>
													<td>200</td>
													<td>
														<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
													</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>Larry</td>
													<td>the Bird</td>
													<td>@twitter</td>
													<td>@mdo</td>
													<td>
														<a class="btn btn-outline-danger btn-sm" href="#" data-toggle="modal" data-target="#modalRemover" role="button"><em class="fa fa-trash"></em></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>											
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.  
					</div>
				</div>
			</div>
		</main>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<!-- -->
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- select especial -->
		<script src="plugins/bootstrap-select-1.13.2/js/bootstrap-select.min.js"></script>
		<!-- datepicker -->
		<script src="plugins/tempusdominus-bootstrap-4-5.0.1/js/moment.min.js"></script>	
		<script src="plugins/tempusdominus-bootstrap-4-5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>		
		<script>
			$(function() {
				$('.selectpicker').selectpicker();						
				$('#datetimepicker1').datetimepicker({
			                 format: 'L'
			             });
			});
		</script>
	</body>
</html>